<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.swizzle</groupId>
  <artifactId>swizzle-stream</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>Swizzle :: Stream</name>
  <url>http://swizzle.codehaus.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>swizzle</id>
      <name>swizzle Central Repository</name>
      <url>scpexe://swizzle.codehaus.org/home/projects/swizzle/repository</url>
    </repository>
    <snapshotRepository>
      <id>swizzle-snapshots</id>
      <name>swizzle Central Development Repository</name>
      <url>scpexe://swizzle.codehaus.org/home/projects/swizzle/repository-snapshot</url>
    </snapshotRepository>
    <site>
      <id>swizzle</id>
      <url>scpexe://swizzle.codehaus.org/home/projects/swizzle/public_html/maven/</url>
    </site>
  </distributionManagement>
</project>
